1 & Fixed-wing Aircraft & M & R & 0.224319 & 0.225709 & 0.234913\\
2 & Small Aircraft & M & R & 0.423006 & 0.421561 & 0.487984\\
3 & Cargo Plane & L & C & 0.793246 & 0.780495 & 0.809706\\
4 & Helicopter & M & R & 0.343750 & 0.343750 & 0.455165\\
5 & Passenger Vehicle & S & C & 0.000514 & 0.000561 & 0.000616\\
6 & Small Car & S & C & 0.360364 & 0.349376 & 0.354816\\
7 & Bus & S & C & 0.320155 & 0.319980 & 0.322155\\
8 & Pickup Truck & S & C & 0.004013 & 0.003817 & 0.003832\\
9 & Utility Truck & S & C & 0.022319 & 0.022180 & 0.022249\\
10 & Truck & S & C & 0.093073 & 0.096008 & 0.097272\\
11 & Cargo Truck & S & C & 0.112346 & 0.110611 & 0.113069\\
12 & Truck w/Box & M & C & 0.405223 & 0.382302 & 0.389924\\
13 & Truck Tractor & S & C & 0.011702 & 0.011205 & 0.011360\\
14 & Trailer & S & C & 0.128112 & 0.118257 & 0.121111\\
15 & Truck w/Flatbed & S & C & 0.083729 & 0.084326 & 0.086383\\
16 & Truck w/Liquid & M & R & 0.028560 & 0.029433 & 0.029457\\
17 & Crane Truck & S & R & 0.070424 & 0.070487 & 0.103344\\
18 & Railway Vehicle & M & R & 0.000000 & 0.000000 & 0.000000\\
19 & Passenger Car & M & C & 0.621967 & 0.634951 & 0.653586\\
20 & Cargo Car & M & C & 0.528376 & 0.535936 & 0.537790\\
21 & Flat Car & M & R & 0.408165 & 0.436869 & 0.436869\\
22 & Tank Car & M & R & 0.000501 & 0.000552 & 0.000563\\
23 & Locomotive & M & R & 0.492844 & 0.498693 & 0.500454\\
24 & Maritime Vessel & L & R & 0.132787 & 0.122395 & 0.137974\\
25 & Motorboat & S & C & 0.304536 & 0.309246 & 0.317420\\
26 & Sailboat & M & R & 0.476163 & 0.492080 & 0.501056\\
27 & Tugboat & M & R & 0.375028 & 0.379075 & 0.385908\\
28 & Barge & L & R & 0.229450 & 0.232367 & 0.237915\\
29 & Fishing Vessel & M & C & 0.131085 & 0.134347 & 0.145607\\
30 & Ferry & L & R & 0.451626 & 0.445131 & 0.494575\\
31 & Yacht & M & R & 0.554554 & 0.561531 & 0.583826\\
32 & Container Ship & L & R & 0.562968 & 0.555579 & 0.624139\\
33 & Oil Tanker & L & R & 0.562263 & 0.615124 & 0.615124\\
34 & Engineering Vehicle & M & R & 0.114510 & 0.114657 & 0.116365\\
35 & Tower Crane & L & R & 0.012496 & 0.007083 & 0.007517\\
36 & Container Crane & L & R & 0.053083 & 0.050028 & 0.060336\\
37 & Reach Stacker & M & R & 0.314528 & 0.317667 & 0.320265\\
38 & Straddle Carrier & L & R & 0.573863 & 0.572912 & 0.574765\\
39 & Mobile Crane & M & R & 0.131302 & 0.139258 & 0.155806\\
40 & Dump Truck & S & C & 0.166618 & 0.169499 & 0.169579\\
41 & Haul Truck & M & R & 0.868698 & 0.859369 & 0.889144\\
42 & Scraper/Tractor & S & R & 0.028915 & 0.028613 & 0.031487\\
43 & Front Loader/Bulldozer & S & C & 0.129784 & 0.138587 & 0.140348\\
44 & Excavator & S & C & 0.340663 & 0.335421 & 0.336678\\
45 & Cement Mixer & S & R & 0.173915 & 0.182477 & 0.182591\\
46 & Ground Grader & S & R & 0.266859 & 0.265571 & 0.265616\\
47 & Hut/Tent & M & C & 0.025208 & 0.023967 & 0.026293\\
48 & Shed & M & C & 0.009840 & 0.009854 & 0.010107\\
49 & Building & M & C & 0.535869 & 0.482216 & 0.490359\\
50 & Aircraft Hangar & L & R & 0.019961 & 0.025452 & 0.027149\\
51 & Damaged Building & M & C & 0.020142 & 0.021223 & 0.022819\\
52 & Facility & L & C & 0.125133 & 0.114053 & 0.139637\\
53 & Construction Site & L & C & 0.017198 & 0.016450 & 0.016892\\
54 & Vehicle Lot & L & C & 0.087038 & 0.081471 & 0.095994\\
55 & Helipad & M & R & 0.020963 & 0.022512 & 0.022866\\
56 & Storage Tank & M & C & 0.453776 & 0.452578 & 0.474606\\
57 & Shipping Container Lot & L & C & 0.159574 & 0.140996 & 0.149238\\
58 & Shipping Container & S & C & 0.101220 & 0.102641 & 0.102708\\
59 & Pylon & M & R & 0.657612 & 0.661616 & 0.661769\\
60 & Tower & M & R & 0.070426 & 0.071527 & 0.071872\\
- & \textbf{All} & - & - & \textbf{0.245606} & \textbf{0.245527} & \textbf{0.256316}\\