\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note esplicative}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Aziendale}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{6}{figure.1}\protected@file@percent }
\newlabel{Logo di Studiomapp}{{1}{6}{Logo di Studiomapp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei problemi}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{7}{figure.2}\protected@file@percent }
\newlabel{Esempio di un frame di un video in 4K}{{2}{7}{Esempio di un'immagine con box, categoria e probabilità per ogni elemento riconosciuto in essa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di object detection in un frame di un video in 4K}}{9}{figure.3}\protected@file@percent }
\newlabel{Esempio di object detection in un frame di un video in 4K}{{3}{9}{Esempio di object detection in un frame di un video in 4K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}}{10}{figure.4}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{4}{10}{Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}}{12}{figure.5}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{5}{12}{Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa corretta ricostruzione}}{16}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa errata ricostruzione}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Miglioramento: raggruppamenti di labels utilizzati come region proposal}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtro di Kalman}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assegnazione detection-tracker}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di assegnazione detection-tracker}}{22}{figure.8}\protected@file@percent }
\newlabel{Esempio di assegnazione detection-tracker}{{8}{22}{Esempio di assegnazione detection-tracker}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gestione delle detections e dei trackers non assegnati}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Miglioramento: utilizzo dell'hash dell'immagine come metrica di supporto}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Python}}{24}{figure.9}\protected@file@percent }
\newlabel{Logo di Python}{{9}{24}{Logo di Python}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pycharm}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensorflow}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo di Tensorflow}}{25}{figure.10}\protected@file@percent }
\newlabel{Logo di Tensorflow}{{10}{25}{Logo di Tensorflow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCV}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numpy}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matplotlib}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytest}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per ricomposizione delle labels in un'immagine frammentata}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per detection su singole immagini}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precision}{30}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recall}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}F1}{31}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Intersection over union}{31}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di intersezione e di unione}}{31}{figure.11}\protected@file@percent }
\newlabel{Esempio di intersezione e di unione}{{11}{31}{Esempio di intersezione e di unione}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Average Precision}{31}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Mean Average Precision}{32}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset utilizzato per detection su singole immagini}{32}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista delle categorie del dataset utilizzato per effettuare i test}}{32}{table.1}\protected@file@percent }
\newlabel{lista categorie}{{1}{32}{Lista delle categorie del dataset utilizzato per effettuare i test}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.72919pt}\LT@entry 
    {3}{174.73517pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Impostazione parametri}{34}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risultati ottenuti nella detection su singole immagini}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metriche utilizzate per tracking su video}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Box}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categoria}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Label}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlap}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raggruppamento}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regione}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Score}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soglia}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stride}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza}{36}{section*.20}\protected@file@percent }
\bibcite{studiomapp}{1}
\bibcite{CNN}{2}
\bibcite{RCNN}{3}
\bibcite{FasterRCNN}{4}
\bibcite{FastDetection}{5}
\bibcite{VisualTracking}{6}
\bibcite{GOTURN}{7}
\bibcite{imagenet}{8}
\bibcite{tensorflow}{9}
\bibcite{matplotlib}{10}
\bibcite{numpy}{11}
\bibcite{opencv}{12}
\bibcite{metriche}{13}
\bibcite{tracking1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{37}{section.9}\protected@file@percent }
\bibcite{kalman}{15}
\bibcite{hungarian}{16}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{39}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
