\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note esplicative}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Aziendale}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{6}{figure.1}\protected@file@percent }
\newlabel{Logo di Studiomapp}{{1}{6}{Logo di Studiomapp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei problemi}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{7}{figure.2}\protected@file@percent }
\newlabel{Esempio di un frame di un video in 4K}{{2}{7}{Esempio di un'immagine con box, categoria e probabilità per ogni elemento riconosciuto in essa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di object detection in un frame di un video in 4K}}{9}{figure.3}\protected@file@percent }
\newlabel{Esempio di object detection in un frame di un video in 4K}{{3}{9}{Esempio di object detection in un frame di un video in 4K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}}{10}{figure.4}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{4}{10}{Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione: nel primo caso la ricostruzione avviene correttamente, nel secondo caso \IeC {\`e} presente un errore.}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Raggruppamenti di labels utilizzati come region proposal}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo di Python}}{18}{figure.6}\protected@file@percent }
\newlabel{Logo di Python}{{6}{18}{Logo di Python}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pycharm}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensorflow}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logo di Tensorflow}}{19}{figure.7}\protected@file@percent }
\newlabel{Logo di Tensorflow}{{7}{19}{Logo di Tensorflow}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCV}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numpy}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matplotlib}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytest}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per riconoscimento di elementi in un'immagine frammentata}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{21}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{23}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per singole immagini}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precision}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recall}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Intersection over union}{25}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di intersezione e di unione}}{25}{figure.8}\protected@file@percent }
\newlabel{Esempio di intersezione e di unione}{{8}{25}{Esempio di intersezione e di unione}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Average Precision}{25}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Mean Average Precision}{26}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Box}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categoria}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Label}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlap}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raggruppamento}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regione}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Score}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soglia}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stride}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza}{28}{section*.20}\protected@file@percent }
\bibcite{studiomapp}{1}
\bibcite{CNN}{2}
\bibcite{RCNN}{3}
\bibcite{FasterRCNN}{4}
\bibcite{FastDetection}{5}
\bibcite{VisualTracking}{6}
\bibcite{GOTURN}{7}
\bibcite{imagenet}{8}
\bibcite{tensorflow}{9}
\bibcite{matplotlib}{10}
\bibcite{numpy}{11}
\bibcite{opencv}{12}
\bibcite{metriche}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{31}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
