\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note esplicative}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Aziendale}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{6}{figure.1}\protected@file@percent }
\newlabel{Logo di Studiomapp}{{1}{6}{Logo di Studiomapp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei problemi}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{7}{figure.2}\protected@file@percent }
\newlabel{Esempio di un frame di un video in 4K}{{2}{7}{Esempio di un'immagine con box, categoria e probabilità per ogni elemento riconosciuto in essa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di un frame di un video in 4K}}{9}{figure.3}\protected@file@percent }
\newlabel{Esempio di un frame di un video in 4K}{{3}{9}{Esempio di un frame di un video in 4K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Raggruppamenti di labels utilizzati come region proposal}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo di Python}}{16}{figure.4}\protected@file@percent }
\newlabel{Logo di Python}{{4}{16}{Logo di Python}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pycharm}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensorflow}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo di Tensorflow}}{17}{figure.5}\protected@file@percent }
\newlabel{Logo di Tensorflow}{{5}{17}{Logo di Tensorflow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCV}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numpy}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matplotlib}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytest}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per riconoscimento di elementi in un'immagine frammentata}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per singole immagini}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precision}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recall}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Intersection over union}{23}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di intersezione e di unione}}{23}{figure.6}\protected@file@percent }
\newlabel{Esempio di intersezione e di unione}{{6}{23}{Esempio di intersezione e di unione}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Average Precision}{23}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Mean Average Precision}{24}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Box}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categoria}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Label}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlap}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raggruppamento}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regione}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Score}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soglia}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stride}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza}{26}{section*.20}\protected@file@percent }
\bibcite{studiomapp}{1}
\bibcite{CNN}{2}
\bibcite{RCNN}{3}
\bibcite{FasterRCNN}{4}
\bibcite{FastDetection}{5}
\bibcite{imagenet}{6}
\bibcite{tensorflow}{7}
\bibcite{matplotlib}{8}
\bibcite{numpy}{9}
\bibcite{opencv}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{28}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
