\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Note esplicative}{5}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Ambiente Aziendale}{6}{section.2}% 
\contentsline {section}{\numberline {3}Analisi dei problemi}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{12}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Progettazione}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{14}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{14}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{15}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{15}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}miglioramento: Raggruppamenti di labels utilizzati come region proposal}{18}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{19}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Filtro di Kalman}{19}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Assegnazione detection-tracker}{20}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Gestione delle detections e dei trackers non assegnati}{21}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}miglioramento: Utilizzo dell'hash dell'immagine come metrica di supporto}{21}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Tecnologie}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Python}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Pycharm}{22}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Tensorflow}{23}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}OpenCV}{23}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Numpy}{23}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Matplotlib}{24}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Pytest}{24}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Sviluppo}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per riconoscimento di elementi in un'immagine frammentata}{25}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{25}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{27}{subsubsection.6.1.2}% 
\contentsline {section}{\numberline {7}Risultati ottenuti}{28}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per singole immagini}{28}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Precision}{28}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Recall}{28}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Intersection over union}{29}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Average Precision}{29}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}Mean Average Precision}{30}{subsubsection.7.1.5}% 
\contentsline {section}{\numberline {8}Glossario}{31}{section.8}% 
\contentsline {paragraph}{B}{31}{section*.4}% 
\contentsline {subparagraph}{Box}{31}{section*.5}% 
\contentsline {paragraph}{C}{31}{section*.6}% 
\contentsline {subparagraph}{Categoria}{31}{section*.7}% 
\contentsline {paragraph}{L}{31}{section*.8}% 
\contentsline {subparagraph}{Label}{31}{section*.9}% 
\contentsline {paragraph}{O}{31}{section*.10}% 
\contentsline {subparagraph}{Overlap}{31}{section*.11}% 
\contentsline {paragraph}{R}{31}{section*.12}% 
\contentsline {subparagraph}{Raggruppamento}{31}{section*.13}% 
\contentsline {subparagraph}{Regione}{31}{section*.14}% 
\contentsline {paragraph}{S}{31}{section*.15}% 
\contentsline {subparagraph}{Score}{31}{section*.16}% 
\contentsline {subparagraph}{Soglia}{32}{section*.17}% 
\contentsline {subparagraph}{Stride}{32}{section*.18}% 
\contentsline {paragraph}{T}{32}{section*.19}% 
\contentsline {subparagraph}{Tolleranza}{32}{section*.20}% 
\contentsline {section}{\numberline {9}Bibliografia}{33}{section.9}% 
\contentsline {section}{\numberline {10}Appendice}{35}{section.10}% 
