\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note esplicative}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura del documento}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Aziendale}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{7}{figure.1}\protected@file@percent }
\newlabel{Logo di Studiomapp}{{1}{7}{Logo di Studiomapp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei problemi}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{9}{figure.2}\protected@file@percent }
\newlabel{Esempio di detection ideale}{{2}{9}{Esempio di un'immagine con box, categoria e probabilità per ogni elemento riconosciuto in essa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di object detection in un frame di un video in 4K}}{11}{figure.3}\protected@file@percent }
\newlabel{Esempio di object detection in un frame di un video in 4K}{{3}{11}{Esempio di object detection in un frame di un video in 4K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}}{12}{figure.4}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{4}{12}{Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}}{14}{figure.5}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{5}{14}{Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa corretta ricostruzione}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa errata ricostruzione}}{20}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Miglioramento: raggruppamenti di labels utilizzati come region proposal}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtro di Kalman}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assegnazione detection-tracker}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di assegnazione detection-tracker}}{24}{figure.8}\protected@file@percent }
\newlabel{Esempio di assegnazione detection-tracker}{{8}{24}{Esempio di assegnazione detection-tracker}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gestione delle detections e dei trackers non assegnati}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Utilizzo di metriche di supporto per l'assegnazione detection-tracker}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Python}}{27}{figure.9}\protected@file@percent }
\newlabel{Logo di Python}{{9}{27}{Logo di Python}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pycharm}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensorflow}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo di Tensorflow}}{28}{figure.10}\protected@file@percent }
\newlabel{Logo di Tensorflow}{{10}{28}{Logo di Tensorflow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCV}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numpy}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matplotlib}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytest}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per ricomposizione delle labels in un'immagine frammentata}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Pipeline completa}{32}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppo sistema di tracking}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi del sistema di tracking}}{34}{figure.11}\protected@file@percent }
\newlabel{Diagramma delle classi del sistema di tracking}{{11}{34}{Diagramma delle classi del sistema di tracking}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per detection su singole immagini}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precision}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recall}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}F1}{37}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Intersection over union}{37}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di intersezione e di unione}}{37}{figure.12}\protected@file@percent }
\newlabel{Esempio di intersezione e di unione}{{12}{37}{Esempio di intersezione e di unione}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Average Precision}{37}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Mean Average Precision}{38}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset utilizzato per detection su singole immagini}{38}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Immagine satellitare appartenente al dataset utilizzato}}{39}{figure.13}\protected@file@percent }
\newlabel{Immagine satellitare appartenente al dataset utilizzato}{{13}{39}{Immagine satellitare appartenente al dataset utilizzato}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Impostazione parametri detection}{39}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risultati ottenuti nella detection su singole immagini}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risultati per categoria}{40}{subsubsection.7.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.72919pt}\LT@entry 
    {7}{133.89877pt}\LT@entry 
    {1}{94.13194pt}\LT@entry 
    {1}{77.27782pt}\LT@entry 
    {5}{56.38843pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista delle categorie del dataset utilizzato per effettuare i test con relativo AP}}{42}{table.1}\protected@file@percent }
\newlabel{lista categorie}{{1}{42}{Lista delle categorie del dataset utilizzato per effettuare i test con relativo AP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempi di oggetti molto difficili da individuare e classificare}}{43}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Risultati per parametri}{44}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati generali detection con diversi parametri}}{44}{table.2}\protected@file@percent }
\newlabel{lista risultati}{{2}{44}{Risultati generali detection con diversi parametri}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metriche utilizzate per tracking su video}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mostly Tracked Trajectories}{45}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mostly Lost Trajectories}{45}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ID switches}{45}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Fragments}{45}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}MOTP}{45}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}MOTA}{46}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}IDF1}{46}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dataset utilizzato per tracking su video}{46}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Impostazione parametri tracking}{46}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Risultati ottenuti nel tracking su video}{46}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{47}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Affidabilit\IeC {\`a}}{47}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{47}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bounding box}{47}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categoria}{47}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Label}{47}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlap}{47}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{47}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raggruppamento}{47}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regione}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Score}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soglia di matching}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stride}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza}{48}{section*.22}\protected@file@percent }
\bibcite{studiomapp}{1}
\bibcite{CNN}{2}
\bibcite{RCNN}{3}
\bibcite{FasterRCNN}{4}
\bibcite{FastDetection}{5}
\bibcite{VisualTracking}{6}
\bibcite{GOTURN}{7}
\bibcite{imagenet}{8}
\bibcite{tensorflow}{9}
\bibcite{matplotlib}{10}
\bibcite{numpy}{11}
\bibcite{opencv}{12}
\bibcite{metriche}{13}
\bibcite{tracking1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{49}{section.9}\protected@file@percent }
\bibcite{kalman}{15}
\bibcite{hungarian}{16}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{51}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
