\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scopo del progetto}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Note esplicative}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Struttura del documento}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Struttura del lavoro}{7}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Ambiente Aziendale}{8}{section.2}% 
\contentsline {section}{\numberline {3}Analisi dei problemi}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{15}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Progettazione}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{17}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{17}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{18}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{18}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Miglioramento: raggruppamenti di labels utilizzati come region proposal}{22}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{22}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Filtro di Kalman}{23}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Assegnazione detection-tracker}{24}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Gestione delle detections e dei trackers non assegnati}{25}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Utilizzo di metriche di supporto per l'assegnazione detection-tracker}{27}{subsubsection.4.2.4}% 
\contentsline {section}{\numberline {5}Tecnologie}{28}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Python}{28}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Pycharm}{28}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Tensorflow}{29}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}OpenCV}{29}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Numpy}{29}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Matplotlib}{30}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Pytest}{30}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Excel}{30}{subsection.5.8}% 
\contentsline {section}{\numberline {6}Sviluppo}{31}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per ricomposizione delle labels in un'immagine frammentata}{31}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{31}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{33}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Pipeline completa}{33}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Sviluppo sistema di tracking}{35}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Risultati ottenuti}{38}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per detection su singole immagini}{38}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Precision}{38}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Recall}{38}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}F1}{39}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Intersection over union}{39}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5}Average Precision}{39}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6}Mean Average Precision}{40}{subsubsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.2}Dataset utilizzato per detection su singole immagini}{40}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Impostazione parametri detection}{41}{subsubsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.3}Risultati ottenuti nella detection su singole immagini}{42}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Risultati per categoria}{42}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Risultati per parametri}{47}{subsubsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.4}Metriche utilizzate per tracking su video}{48}{subsection.7.4}% 
\contentsline {subsubsection}{\numberline {7.4.1}Mostly Tracked Trajectories}{48}{subsubsection.7.4.1}% 
\contentsline {subsubsection}{\numberline {7.4.2}Mostly Lost Trajectories}{48}{subsubsection.7.4.2}% 
\contentsline {subsubsection}{\numberline {7.4.3}ID switches}{49}{subsubsection.7.4.3}% 
\contentsline {subsubsection}{\numberline {7.4.4}Fragments}{49}{subsubsection.7.4.4}% 
\contentsline {subsubsection}{\numberline {7.4.5}MOTP}{49}{subsubsection.7.4.5}% 
\contentsline {subsubsection}{\numberline {7.4.6}MOTA}{49}{subsubsection.7.4.6}% 
\contentsline {subsubsection}{\numberline {7.4.7}IDF1}{50}{subsubsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.5}Dataset utilizzato per tracking su video}{50}{subsection.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.1}Impostazione parametri tracking}{51}{subsubsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.6}Risultati ottenuti nel tracking su video}{51}{subsection.7.6}% 
\contentsline {subsubsection}{\numberline {7.6.1}Risultati per categoria}{52}{subsubsection.7.6.1}% 
\contentsline {subsubsection}{\numberline {7.6.2}Risultati per parametri}{53}{subsubsection.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.3}Risultati per parametri con detection}{55}{subsubsection.7.6.3}% 
\contentsline {section}{\numberline {8}Conclusioni}{57}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Esperienze acquisite}{57}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Difficolt\IeC {\`a} incontrate}{57}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Glossario}{59}{section.9}% 
\contentsline {paragraph}{B}{59}{section*.4}% 
\contentsline {subparagraph}{Bounding box}{59}{section*.5}% 
\contentsline {paragraph}{C}{59}{section*.6}% 
\contentsline {subparagraph}{Categoria}{59}{section*.7}% 
\contentsline {paragraph}{F}{59}{section*.8}% 
\contentsline {subparagraph}{Frammentazione}{59}{section*.9}% 
\contentsline {paragraph}{L}{59}{section*.10}% 
\contentsline {subparagraph}{Label}{59}{section*.11}% 
\contentsline {paragraph}{O}{59}{section*.12}% 
\contentsline {subparagraph}{Overlap}{59}{section*.13}% 
\contentsline {paragraph}{R}{59}{section*.14}% 
\contentsline {subparagraph}{Raggruppamento}{59}{section*.15}% 
\contentsline {subparagraph}{Regione}{60}{section*.16}% 
\contentsline {paragraph}{S}{60}{section*.17}% 
\contentsline {subparagraph}{Score}{60}{section*.18}% 
\contentsline {subparagraph}{Soglia di affidabilit\IeC {\`a}}{60}{section*.19}% 
\contentsline {subparagraph}{Soglia di assegnazione}{60}{section*.20}% 
\contentsline {subparagraph}{Soglia di cancellazione}{60}{section*.21}% 
\contentsline {subparagraph}{Soglia di matching}{60}{section*.22}% 
\contentsline {subparagraph}{Soglia di validazione}{60}{section*.23}% 
\contentsline {subparagraph}{Stride}{60}{section*.24}% 
\contentsline {paragraph}{T}{60}{section*.25}% 
\contentsline {subparagraph}{Tolleranza}{61}{section*.26}% 
\contentsline {subparagraph}{Tracker}{61}{section*.27}% 
\contentsline {paragraph}{V}{61}{section*.28}% 
\contentsline {subparagraph}{Valore di matching}{61}{section*.29}% 
\contentsline {section}{\numberline {10}Bibliografia}{62}{section.10}% 
\contentsline {section}{\numberline {11}Appendice}{64}{section.11}% 
