\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{8}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{10}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di object detection in un frame di un video in 4K}}{12}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}}{13}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}}{15}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa corretta ricostruzione}}{19}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa errata ricostruzione}}{21}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di assegnazione detection-tracker}}{25}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Python}}{28}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Logo di Tensorflow}}{29}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi del sistema di tracking}}{35}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di intersezione e di unione}}{39}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Immagine satellitare appartenente al dataset utilizzato}}{41}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Esempi di oggetti molto difficili da individuare e classificare}}{45}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Elaborazione Studiomapp su xView Dataset}}{65}{figure.15}% 
