\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note esplicative}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struttura del documento}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Aziendale}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo di Studiomapp}}{8}{figure.1}\protected@file@percent }
\newlabel{Logo di Studiomapp}{{1}{8}{Logo di Studiomapp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei problemi}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche di computer vision}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di un'immagine con box, categoria e probabilit\IeC {\`a} per ogni elemento riconosciuto in essa}}{10}{figure.2}\protected@file@percent }
\newlabel{Esempio di detection ideale}{{2}{10}{Esempio di un'immagine con box, categoria e probabilità per ogni elemento riconosciuto in essa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer vision applicata su immagini ad alta risoluzione}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di object detection in un frame di un video in 4K}}{12}{figure.3}\protected@file@percent }
\newlabel{Esempio di object detection in un frame di un video in 4K}{{3}{12}{Esempio di object detection in un frame di un video in 4K}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frammentazione dell'immagine}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}}{13}{figure.4}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{4}{13}{Esempio di un'immagine in alta risoluzione suddivisa in regioni senza sovrapposizioni}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecniche di object tracking}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}}{15}{figure.5}\protected@file@percent }
\newlabel{Esempio di un'immagine in alta risoluzione frammentata in regioni senza sovrapposizioni}{{5}{15}{Frames di un video nei quali viene tracciata un' auto (ordinati da sinistra a destra e dall'alto al basso)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object tracking con continue object detections}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione algoritmo per riconoscimento di elementi in un'immagine frammentata}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scomposizione del frame originale in regioni}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rimozione degli elementi individuati pi\IeC {\`u} volte all'interno delle aree di sovrapposizione}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Creazione di raggruppamenti di labels correlate}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa corretta ricostruzione}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempi di labels erroneamente individuate a causa della frammentazione e relativa errata ricostruzione}}{21}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Miglioramento: raggruppamenti di labels utilizzati come region proposal}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione algoritmo per tracciamento di elementi}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtro di Kalman}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assegnazione detection-tracker}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di assegnazione detection-tracker}}{25}{figure.8}\protected@file@percent }
\newlabel{Esempio di assegnazione detection-tracker}{{8}{25}{Esempio di assegnazione detection-tracker}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gestione delle detections e dei trackers non assegnati}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Utilizzo di metriche di supporto per l'assegnazione detection-tracker}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologie}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo di Python}}{28}{figure.9}\protected@file@percent }
\newlabel{Logo di Python}{{9}{28}{Logo di Python}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pycharm}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensorflow}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo di Tensorflow}}{29}{figure.10}\protected@file@percent }
\newlabel{Logo di Tensorflow}{{10}{29}{Logo di Tensorflow}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCV}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numpy}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matplotlib}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytest}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppo}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sviluppo algoritmo per ricomposizione delle labels in un'immagine frammentata}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementazione}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{31}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test di integrazione}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Pipeline completa}{33}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppo sistema di tracking}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi del sistema di tracking}}{35}{figure.11}\protected@file@percent }
\newlabel{Diagramma delle classi del sistema di tracking}{{11}{35}{Diagramma delle classi del sistema di tracking}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metriche utilizzate per detection su singole immagini}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Precision}{37}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Recall}{37}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}F1}{38}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Intersection over union}{38}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di intersezione e di unione}}{38}{figure.12}\protected@file@percent }
\newlabel{Esempio di intersezione e di unione}{{12}{38}{Esempio di intersezione e di unione}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Average Precision}{38}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Mean Average Precision}{39}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset utilizzato per detection su singole immagini}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Immagine satellitare appartenente al dataset utilizzato}}{40}{figure.13}\protected@file@percent }
\newlabel{Immagine satellitare appartenente al dataset utilizzato}{{13}{40}{Immagine satellitare appartenente al dataset utilizzato}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Impostazione parametri detection}{40}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Risultati ottenuti nella detection su singole immagini}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risultati per categoria}{41}{subsubsection.7.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.72919pt}\LT@entry 
    {7}{133.89877pt}\LT@entry 
    {1}{94.13194pt}\LT@entry 
    {1}{77.27782pt}\LT@entry 
    {5}{56.38843pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lista delle categorie del dataset utilizzato per effettuare i test con relativo AP}}{43}{table.1}\protected@file@percent }
\newlabel{lista categorie}{{1}{43}{Lista delle categorie del dataset utilizzato per effettuare i test con relativo AP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempi di oggetti molto difficili da individuare e classificare}}{44}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Risultati per parametri}{45}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati generali detection con diversi parametri}}{45}{table.2}\protected@file@percent }
\newlabel{lista risultati}{{2}{45}{Risultati generali detection con diversi parametri}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metriche utilizzate per tracking su video}{45}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mostly Tracked Trajectories}{46}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mostly Lost Trajectories}{46}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}ID switches}{46}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Fragments}{46}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}MOTP}{46}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}MOTA}{47}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}IDF1}{47}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dataset utilizzato per tracking su video}{47}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Impostazione parametri tracking}{48}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Risultati ottenuti nel tracking su video}{49}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Risultati per categoria}{49}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati tracking per categoria}}{49}{table.3}\protected@file@percent }
\newlabel{risultati tracking categoria}{{3}{49}{Risultati tracking per categoria}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Risultati per parametri}{50}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati tracking per parametri}}{50}{table.4}\protected@file@percent }
\newlabel{risultati tracking per parametri}{{4}{50}{Risultati tracking per parametri}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Risultati per parametri con detection}{52}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati tracking per parametri}}{52}{table.5}\protected@file@percent }
\newlabel{risultati tracking per parametri}{{5}{52}{Risultati tracking per parametri}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{54}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Affidabilit\IeC {\`a}}{54}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B}{54}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bounding box}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{54}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Categoria}{54}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{54}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Label}{54}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Overlap}{54}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{54}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Raggruppamento}{54}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regione}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Score}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soglia di matching}{55}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stride}{55}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza}{55}{section*.22}\protected@file@percent }
\bibcite{studiomapp}{1}
\bibcite{CNN}{2}
\bibcite{RCNN}{3}
\bibcite{FasterRCNN}{4}
\bibcite{FastHighResolutionDetection}{5}
\bibcite{CorrelationFilter}{6}
\bibcite{tensorflow}{7}
\bibcite{matplotlib}{8}
\bibcite{numpy}{9}
\bibcite{opencv}{10}
\bibcite{DetectionMetrics}{11}
\bibcite{tracking}{12}
\bibcite{kalman}{13}
\bibcite{hungarian}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{56}{section.9}\protected@file@percent }
\bibcite{hybridboost}{15}
\bibcite{droneChallenge}{16}
\bibcite{MOTmetrics}{17}
\bibcite{IDF1}{18}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendice}{58}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
